{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 47097421,
      "isDeleted": false,
      "id": "a7uqGJw7U9QoEgEcMk6zI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.70703125,
      "y": 173.625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 201.5,
      "height": 252.91796875,
      "seed": 1001065091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OywVq9I02CgEyLOwscs8j",
          "type": "arrow"
        },
        {
          "id": "HabZFQfTK7RK39mlJSHNq",
          "type": "arrow"
        }
      ],
      "updated": 1729684795270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 2058316158,
      "isDeleted": false,
      "id": "5TiXr3a98UEv8BjoZuvQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.1218338915761,
      "y": 115.3476354837957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.73828125,
      "height": 32.199999999999996,
      "seed": 1935465027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729685766517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 7,
      "text": "Zapier FE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zapier FE",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1500804450,
      "isDeleted": false,
      "id": "uRH4geJKZKIM_MeQp1tE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.77595938914186,
      "y": 194.03104904822112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.4140625,
      "height": 105,
      "seed": 47283725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729685766517,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "trigger\naction 1\naction 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trigger\naction 1\naction 2",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 2118224318,
      "isDeleted": false,
      "id": "4wxU5bOdVzRnYxOSH87Gt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.33957540533885,
      "y": 342.33270352576153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.09765625,
      "height": 35,
      "seed": 318567555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729685766518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "create a zap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create a zap",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 982181261,
      "isDeleted": false,
      "id": "D6HlZJQK4QkelYKa853l9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.53125,
      "y": 187.8828125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 252.84765625,
      "height": 186.1640625,
      "seed": 315374061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OywVq9I02CgEyLOwscs8j",
          "type": "arrow"
        },
        {
          "id": "HabZFQfTK7RK39mlJSHNq",
          "type": "arrow"
        }
      ],
      "updated": 1729684795270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 667121954,
      "isDeleted": false,
      "id": "qjOqWzJgwAEtep96cEfAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.7942379170471,
      "y": 264.3869895801073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.26953125,
      "height": 35,
      "seed": 1759520195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729685766518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "api.zapier.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api.zapier.com",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1126539774,
      "isDeleted": false,
      "id": "q7G4lxX0oIcTubwYcpcLK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.4122460252622,
      "y": 133.44387394485474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.841796875,
      "height": 32.199999999999996,
      "seed": 436800931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729685766518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 7,
      "text": "Zapier BE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zapier BE",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1433187693,
      "isDeleted": false,
      "id": "OywVq9I02CgEyLOwscs8j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.65234375,
      "y": 269.3515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.81640625,
      "height": 46.0859375,
      "seed": 1961355171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729684785377,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a7uqGJw7U9QoEgEcMk6zI",
        "focus": -0.07917106098898563,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D6HlZJQK4QkelYKa853l9",
        "focus": 0.6881560885790042,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.81640625,
          -46.0859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1351658477,
      "isDeleted": false,
      "id": "HabZFQfTK7RK39mlJSHNq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.2890625,
      "y": 240.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.80078125,
      "height": 49.3359375,
      "seed": 1426386819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729684795270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D6HlZJQK4QkelYKa853l9",
        "focus": 0.5481033629286239,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a7uqGJw7U9QoEgEcMk6zI",
        "focus": 0.0669852596726207,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -243.80078125,
          49.3359375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 739400589,
      "isDeleted": false,
      "id": "K3Q4SRWsA6aPhxkrGzLJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.76234292328644,
      "y": 584.3594968984221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.203125,
      "height": 202.078125,
      "seed": 1802718275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729685438114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 620496098,
      "isDeleted": false,
      "id": "FnPNdAmYRBIyMucksdmo5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.44561163532444,
      "y": 527.5521034400059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.779296875,
      "height": 32.199999999999996,
      "seed": 741620461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729685766518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 7,
      "text": "Github",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1619508675,
      "isDeleted": false,
      "id": "4KNWhx5rgPWWmfAJ0vr-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.4843479667367,
      "y": 549.7750223886524,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 202.02734375,
      "height": 241.6953125,
      "seed": 54692109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Vt9v8qimZy_nK-qjYlW7F",
          "type": "arrow"
        },
        {
          "id": "arKna3XEfCI7gvKsaCvcx",
          "type": "arrow"
        },
        {
          "id": "s7HgSG5wtXBHY0ZfM7PlW",
          "type": "arrow"
        }
      ],
      "updated": 1729685596398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1012707902,
      "isDeleted": false,
      "id": "ynE0DgL2xQ19v1Q97QjsK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.7606103014123,
      "y": 500.68731593072573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.958984375,
      "height": 32.199999999999996,
      "seed": 1680284291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729685766518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 7,
      "text": "hooks.zapier.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hooks.zapier.com",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 348326093,
      "isDeleted": false,
      "id": "fFrniPaHLQn2a-M2pikt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.667981102087,
      "y": 471.80911479890597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.16796875,
      "height": 166.7890625,
      "seed": 1348876835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o45GBd116wB1XJR42Z6Rx",
          "type": "arrow"
        }
      ],
      "updated": 1729685606972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1034398413,
      "isDeleted": false,
      "id": "ym3vozM9KHY9yP3ddoNDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.7900737543398,
      "y": 502.5597930387188,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 176.23828125,
      "height": 104.21459268323186,
      "seed": 1252277059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arKna3XEfCI7gvKsaCvcx",
          "type": "arrow"
        }
      ],
      "updated": 1729685586128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 683501507,
      "isDeleted": false,
      "id": "DaJUyKc6Jt1g06_B_xgoF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.6721358071095,
      "y": 508.2577469971935,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 165.15625,
      "height": 99.5390625,
      "seed": 1632946925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729685337963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 2061977859,
      "isDeleted": false,
      "id": "kYILdDQGs3c0bchJVy61v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.3627767873747,
      "y": 564.1611842319486,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 168.58203125,
      "height": 21.19140625,
      "seed": 1707796717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729685344147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 472764003,
      "isDeleted": false,
      "id": "OeaQ_ZEHY8ESqIS0fLNFs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.365112476578,
      "y": 559.0602776673408,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 163.26562500000003,
      "height": 21.19140625,
      "seed": 1968289933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729685346464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1252858018,
      "isDeleted": false,
      "id": "-TLFDYUpzXnIOggnhwUkG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.44417920591,
      "y": 524.9250024975524,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.6484375,
      "height": 20,
      "seed": 1236354563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729685766518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "trigger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trigger",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1565953219,
      "isDeleted": false,
      "id": "fgDnCuZOeXyGcSxh7dEK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.66796875,
      "y": 748.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.765625,
      "height": 73.0859375,
      "seed": 1745292141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "m3h0we1hyO-3_OShc-BFr",
          "type": "arrow"
        }
      ],
      "updated": 1729685613323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 644866285,
      "isDeleted": false,
      "id": "9jSiB-akGnGCs8Ety5HsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.1640625,
      "y": 770.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.125,
      "height": 36.34375,
      "seed": 996421699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bqxLI8C9V7gu5KOuh0r7i",
          "type": "arrow"
        }
      ],
      "updated": 1729685640553,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 427051437,
      "isDeleted": false,
      "id": "45xfDXDzdW7wcCvUltcg5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.37109375,
      "y": 918.171875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 168.3046875,
      "height": 165.203125,
      "seed": 137239021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bqxLI8C9V7gu5KOuh0r7i",
          "type": "arrow"
        }
      ],
      "updated": 1729685640553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 787534211,
      "isDeleted": false,
      "id": "TTaPJI3iYHw24we_rRJV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.0546875,
      "y": 325.2890625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 252.203125,
      "height": 200.23828125,
      "seed": 1109717261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o45GBd116wB1XJR42Z6Rx",
          "type": "arrow"
        },
        {
          "id": "m3h0we1hyO-3_OShc-BFr",
          "type": "arrow"
        }
      ],
      "updated": 1729685613322,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 890585283,
      "isDeleted": false,
      "id": "7f6orGrR0HmIjkKcAYR_X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.0731970486777,
      "y": 911.0644383731596,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 398.808947658492,
      "height": 104.44601805573242,
      "seed": 533380963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729685383564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1422375550,
      "isDeleted": false,
      "id": "ROlC4Ht9AGlrPbnfOImxB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.2563758363917,
      "y": 939.0708021401209,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 252.666015625,
      "height": 50,
      "seed": 1681893709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729685766518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "await db.trigger.create()\nawait db.triggerOutbox.create()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "await db.trigger.create()\nawait db.triggerOutbox.create()",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 142980194,
      "isDeleted": false,
      "id": "qz5h2u9LPPRIhja_HK1V1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.9524043391066,
      "y": 702.1828858787459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.400390625,
      "height": 32.199999999999996,
      "seed": 395975437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "s7HgSG5wtXBHY0ZfM7PlW",
          "type": "arrow"
        }
      ],
      "updated": 1729685766518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 7,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1931983550,
      "isDeleted": false,
      "id": "rlQcEBSUYJMpgdZXb8mJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.3347796430642,
      "y": 434.50111967004904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.2265625,
      "height": 18.4,
      "seed": 1127827821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729685766518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 7,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 5560354,
      "isDeleted": false,
      "id": "qNs2B5y7a2ZcwClurJ2cH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.40234375,
      "y": 654.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.38980102539062,
      "height": 35.22265625000002,
      "seed": 1455107565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Vt9v8qimZy_nK-qjYlW7F",
          "type": "arrow"
        }
      ],
      "updated": 1729685766518,
      "link": null,
      "locked": false,
      "fontSize": 28.17812500000002,
      "fontFamily": 5,
      "text": "hooks.zapier.com/a/b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hooks.zapier.com/a/b",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2115875582,
      "isDeleted": false,
      "id": "V4K36Z6j5eHKivsGbSIJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.6080532588526,
      "y": 985.8517810330104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.296875,
      "height": 35,
      "seed": 255211363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729685766518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "processor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processor",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1107919842,
      "isDeleted": false,
      "id": "1kuf1fsicx9r4DfDoqeoc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.9239157400214,
      "y": 412.6962821755758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.296875,
      "height": 35,
      "seed": 1938891427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729685766518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "processor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processor",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 956732109,
      "isDeleted": false,
      "id": "Vt9v8qimZy_nK-qjYlW7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.31872520876817,
      "y": 666.0695269016132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.9202353438333,
      "height": 57.0739910476143,
      "seed": 251058755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729685575033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qNs2B5y7a2ZcwClurJ2cH",
        "focus": 0.4704783097147749,
        "gap": 8.697012404752911,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4KNWhx5rgPWWmfAJ0vr-c",
        "focus": 0.5564266118318435,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          335.9202353438333,
          -57.0739910476143
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1867530349,
      "isDeleted": false,
      "id": "arKna3XEfCI7gvKsaCvcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.2688940971298,
      "y": 589.4865874481632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.54403470966963,
      "height": 58.752970380136276,
      "seed": 736987075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729685586128,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4KNWhx5rgPWWmfAJ0vr-c",
        "focus": -0.2649317300763504,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ym3vozM9KHY9yP3ddoNDA",
        "focus": 0.748566844963292,
        "gap": 16.97714494754041,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.54403470966963,
          -58.752970380136276
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 485559651,
      "isDeleted": false,
      "id": "s7HgSG5wtXBHY0ZfM7PlW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.5503428611476,
      "y": 652.5076702729259,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 190.453918224458,
      "height": 97.04726667139425,
      "seed": 1368387523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729685596398,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4KNWhx5rgPWWmfAJ0vr-c",
        "focus": -0.39802636861980195,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qz5h2u9LPPRIhja_HK1V1",
        "focus": -1.497698736820554,
        "gap": 15.172051065574237,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.453918224458,
          97.04726667139425
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1315071789,
      "isDeleted": false,
      "id": "o45GBd116wB1XJR42Z6Rx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.555720298415,
      "y": 465.1460136474225,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 193.30874840265187,
      "height": 70.7658696448135,
      "seed": 1561674819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729685606972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fFrniPaHLQn2a-M2pikt8",
        "focus": -0.26296116617428805,
        "gap": 6.663101151483488,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TTaPJI3iYHw24we_rRJV0",
        "focus": 0.5281617594326862,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.30874840265187,
          -70.7658696448135
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 746694947,
      "isDeleted": false,
      "id": "m3h0we1hyO-3_OShc-BFr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.0275870719815,
      "y": 447.1747163474655,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 420.00487706750755,
      "height": 305.8342824560159,
      "seed": 1275838819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729685613323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TTaPJI3iYHw24we_rRJV0",
        "focus": 0.33474144187993543,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fgDnCuZOeXyGcSxh7dEK5",
        "focus": -0.5837323927950487,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -420.00487706750755,
          305.8342824560159
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 553597773,
      "isDeleted": false,
      "id": "bqxLI8C9V7gu5KOuh0r7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.3928490370781,
      "y": 819.8572500057437,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66.81433242786784,
      "height": 107.37553347448363,
      "seed": 1210625869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729685640553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9jSiB-akGnGCs8Ety5HsQ",
        "focus": 0.06101145690230611,
        "gap": 12.521312505743708,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "45xfDXDzdW7wcCvUltcg5",
        "focus": 0.3695898823383409,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.81433242786784,
          107.37553347448363
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}